# simple-watching-service

./: README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
gradle/: docker.gradle  war.gradle
pictures/: README.md
src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/prometheus/: prometheus.yml
src/main/java/com/fleta/watchingservice/: WatchingServiceApp.java
src/main/java/com/fleta/watchingservice/adapter/grpc/client/: WatchingServiceStub.java
src/main/java/com/fleta/watchingservice/adapter/grpc/server/: WatchingServer.java
src/main/java/com/fleta/watchingservice/adapter/persistence/: CacheKey.java  JdbcRepository.java  JdbcWatchingRepository.java  RedisRepository.java  RedisSql00901DtoRepository.java  RedisSql01801DtoRepository.java  SetJdbcForRedisRepositoryImpl.java
src/main/java/com/fleta/watchingservice/adapter/rest/: PtLvDongInfoResourceController.java  PtLvNodeInfoResourceController.java  RedisSql00901DtoController.java  RedisSql01801DtoController.java  WatchingController.java  WatchingServiceKafkaResource.java
src/main/java/com/fleta/watchingservice/adapter/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/fleta/watchingservice/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheKey.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultRedisCacheConfiguration.java  JacksonConfiguration.java  KafkaProperties.java  LiquibaseConfiguration.java  LocaleConfiguration.java  ModelMapperConfig.java  SwaggerConfiguration.java  WebConfigurer.java  WebSecurityConfigure.java  package-info.java
src/main/java/com/fleta/watchingservice/config/logging/: LoggingAspect.java  LoggingAspectConfiguration.java  LoggingConfiguration.java
src/main/java/com/fleta/watchingservice/config/security/: AuthoritiesConstants.java
src/main/java/com/fleta/watchingservice/config/security/jwt/: AuthEntryPointJwt.java  JWTFilter.java  TokenProvider.java
src/main/java/com/fleta/watchingservice/domain/dto/: Sql009_01Dto.java  Sql018_01Dto.java  WatchingDto1.java  WatchingDto2.java
src/main/java/com/fleta/watchingservice/domain/model/: PtLvDongInfo.java  PtLvNodeInfo.java
src/main/java/com/fleta/watchingservice/domain/service/: WatchingServiceGrpcImpl.java  WatchingServiceImpl.java
src/main/java/com/fleta/watchingservice/grpc/server/: WatchingServer.java  WatchingService.java  WatchingServiceStub.java
src/main/java/com/fleta/watchingservice/port/: CommonRepository.java  PtLvDongInfoRepository.java  PtLvNodeInfoRepository.java  RedisDtoRepository.java  SetJdbcForRedisRepository.java  WatchingRepository.java  WatchingService.java
src/main/proto/: Watching.proto
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-k8s.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20210720084211_added_entity_PtLvNodeInfo.xml  20210720084311_added_entity_PtLvDongInfo.xml
src/main/resources/config/liquibase/fake-data/: pt_lv_dong_info.csv  pt_lv_node_info.csv
src/main/resources/config/tls/: keystore.p12
